#NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL="181.81.35.82:3000"
NEXTAUTH_SECRET=".Fede2024"
#DATABASE_URL="postgres://postgres.zwewlzsdeqfgzugfvjtv:computos2024@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://admin:.Fede2024@192.168.1.92:5432/censoipv"